{
  "name": "monstro-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.701.0",
    "@hookform/resolvers": "^3.9.1",
    "@radix-ui/react-alert-dialog": "^1.1.2",
    "@radix-ui/react-avatar": "^1.1.1",
    "@radix-ui/react-checkbox": "^1.1.2",
    "@radix-ui/react-collapsible": "^1.1.1",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-dropdown-menu": "^2.1.2",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-navigation-menu": "^1.2.1",
    "@radix-ui/react-popover": "^1.1.2",
    "@radix-ui/react-progress": "^1.1.0",
    "@radix-ui/react-radio-group": "^1.2.1",
    "@radix-ui/react-scroll-area": "^1.2.1",
    "@radix-ui/react-select": "^2.1.2",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.1.1",
    "@radix-ui/react-tabs": "^1.1.1",
    "@radix-ui/react-toggle": "^1.1.0",
    "@radix-ui/react-tooltip": "^1.1.4",
    "@stripe/react-stripe-js": "^3.0.0",
    "@stripe/stripe-js": "^5.2.0",
    "@supabase/supabase-js": "^2.46.2",
    "@tanstack/react-table": "^8.20.5",
    "@tiptap-pro/extension-drag-handle": "^2.16.3",
    "@tiptap-pro/extension-drag-handle-react": "^2.16.3",
    "@tiptap-pro/extension-node-range": "^2.16.3",
    "@tiptap-pro/extension-table-of-contents": "^2.16.3",
    "@tiptap/extension-mention": "^2.10.3",
    "@tiptap/extension-placeholder": "^2.10.3",
    "@tiptap/extension-text-align": "^2.10.3",
    "@tiptap/extension-text-style": "^2.10.3",
    "@tiptap/extension-underline": "^2.10.3",
    "@tiptap/pm": "^2.10.3",
    "@tiptap/react": "^2.10.3",
    "@tiptap/starter-kit": "^2.10.3",
    "axios": "^1.7.8",
    "bcrypt": "^5.1.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.4",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.36.4",
    "framer-motion": "^11.12.0",
    "langchain": "^0.3.6",
    "lucide-react": "^0.462.0",
    "nanoid": "^5.0.9",
    "next": "^15.0.3",
    "next-auth": "^5.0.0-beta.25",
    "next-themes": "^0.4.3",
    "novel": "^0.5.0",
    "postgres": "^3.4.5",
    "qs": "^6.13.1",
    "react": "19.0.0-rc-66855b96-20241106",
    "react-aria": "^3.36.0",
    "react-day-picker": "^9.4.0",
    "react-dom": "19.0.0-rc-66855b96-20241106",
    "react-hook-form": "^7.53.2",
    "react-icons": "^5.3.0",
    "react-modal": "^3.16.1",
    "react-phone-number-input": "^3.4.9",
    "react-signature-canvas": "^1.0.6",
    "react-stately": "^3.34.0",
    "react-toastify": "^10.0.6",
    "reactflow": "^11.11.4",
    "sqids": "^0.3.0",
    "stripe": "^17.4.0",
    "supabase": "^1.223.10",
    "swr": "^2.2.5",
    "use-debounce": "^10.0.4",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.15",
    "@types/bcrypt": "^5.0.2",
    "@types/node": "^20",
    "@types/qs": "^6.9.17",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-signature-canvas": "^1.0.6",
    "autoprefixer": "^10.4.20",
    "eslint": "^8",
    "eslint-config-next": "15.0.3",
    "postcss": "^8",
    "sass": "^1.81.0",
    "tailwind-merge": "^2.5.5",
    "tailwindcss": "^3.4.1",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5"
  }
}
